pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'WPO-Hydraulic-Utilities-1.20.1'

def skdsDir = file('../SKDS-Core-1.20.1')
if (!skdsDir.isDirectory()) {
    throw new GradleException('Clone SKDS-Core-1.20.1 next to this repository at ../SKDS-Core-1.20.1 before building WPO Hydraulic Utilities.')
}

def wpoDir = file('../Water-Physics-Overhaul-1.20.1')
if (!wpoDir.isDirectory()) {
    throw new GradleException('Clone Water-Physics-Overhaul-1.20.1 next to this repository at ../Water-Physics-Overhaul-1.20.1 before building WPO Hydraulic Utilities.')
}

include 'skds_core_1.20.1'
project(':skds_core_1.20.1').projectDir = skdsDir

include 'water_physics_overhaul_1.20.1'
project(':water_physics_overhaul_1.20.1').projectDir = wpoDir
